[theme]
inherit = basic
pygments_style = otcdocstheme.theme.otcdocs._pygments.style.OtcStyle
stylesheet = css/otcdocstheme.css

[options]
sidebar_mode = toctree
display_toc = True
display_global_toc_section = True
sidebar_dropdown = os_docs
show_other_versions = False
site_name = Open Telekom Cloud Docs
display_what_next = True
display_last_updated = True
disable_search = False
disable_global_nav = False
logo_url = https://docs.otc.t-systems.com
