[theme]
inherit = basic
stylesheet = css/basic.css
pygments_style = otcdocstheme.theme.otcdocs._pygments.style.OtcStyle

[options]
sidebar_mode = toctree
display_toc = True
display_global_toc_section = True
sidebar_dropdown = os_docs
show_other_versions = False
site_name = Open Telekom Cloud Docs
