[theme]
inherit = basic
stylesheet = css/otcdocstheme.css
pygments_style = native

[options]
sidebar_mode = toctree
display_toc = True
display_global_toc_section = True
sidebar_dropdown = os_docs
show_other_versions = False
site_name = Open Telekom Cloud Docs
display_what_next = True
display_last_updated = True
disable_search = False
disable_global_nav = False
